<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style/index.css">
    <link rel="stylesheet" type="text/css" href="style/bootstrap-reboot.css">
    <link rel="stylesheet" type="text/css" href="style/bootstrap-grid.css">
</head>
<body>
<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style/index.css">
    <link rel="stylesheet" type="text/css" href="style/bootstrap-reboot.css">
    <link rel="stylesheet" type="text/css" href="style/bootstrap-grid.css">
</head>
<body>
<div class="header">
    <div class="header__info container">
        <div class="header__top-line">
            <img class="header__hellomove" src="lables/hellomove.svg" alt="">


            <div class="header__links">
                <a href="#" class="header__a">Главная</a>
                <a href="#" class="header__a">Агенствам</a>
                <a href="#" class="header__a">Услуги</a>
                <a href="#" class="header__a">FAQ</a>
                <a href="#" class="header__a" >Контакты</a>
                <a href="#" class="header__enter">Вход</a>
            </div>
            <div class="header__mobile">
                <div class="header__burger">
                    <span class="header__burger-line" ></span>

                </div>
                <div class="header__burger-links">
                    <a href="#" class="header__a-burg">Главная</a>
                    <a href="#" class="header__a-burg">Агенствам</a>
                    <a href="#" class="header__a-burg">Услуги</a>
                    <a href="#" class="header__a-burg">FAQ</a>
                    <a href="#" class="header__a-burg" >Контакты</a>
                    <a href="#" class="header__a-burg">Вход</a>

                </div>
            </div>
        </div>


        <div class="header__main-cont">
            <button class="header__arrowleft-btn"><img src="lables/arrowleft.svg" class="header__arrowleft" alt=""></button>


            <div class="header__text">


                <p class="header__big-text">
                    Сколько вы готовы заплатить за ВНЖ в Европе?
                </p>
                <p class="header__describe">Принимай участие в новогоднем аукционе и подари себе на новый год мечту – ВНЖ в Европе! Внеси ту стоимость, за которую вы готовы приобрести пакет наших услуг «под ключ».</p>
                <a href="#" class="header__conditions">Узнать условия</a>
            </div>
            <img src="img/santa.png" alt="santa" class="header__santa">
            <button class="header__arrowright-btn"><img src="lables/arrowright.svg" class="header__arrowright" alt=""></button>
        </div>


    </div>

</div>
<div class="program container">
    <div class="program__text-cont">
        <p class="program__about">О ПРОГРАММЕ</p>
        <p class="program__main-text">Цель нашего проекта - стереть границы между странами для обмена профессиональным и бизнес опытом. Полтора года назад, когда мы сами решили переехать, мы столкнулись с огромным количеством проблем: нехватка актуальной информации по программа, по пакету документов, по процессу коммуникации с гос структурами и т.д.    <br>  <br>   Учитывая, что все больше людей хотят учиться, работать и делать бизнес, за пределами своей страны, мы поняли, что нужна некий сервис, которая соберет в себе всю актуальную информацию по программам и предложить пошаговый план, по прохождению всех этапов получения ВНЖ. Кроме того, для тех, кто хочет сэкономить свое время, мы решили собрать пул проверенных агентств, которые смогут помочь в этом процессе. Таким образом и появился наш проект HElloMove! <br> <br> Для тех кто, еще сомневается, что получить ВНЖ не сложно, нужно просто жедание и активные действия или для тех, кто просто хочет с нами познакомиться, мы делаем бесплатные вебинары, на которых рассказываем полезную информацию о процессе ВНЖ.</p>
    </div>

    <div class="program__link-cont">
        <a href="#" class="program__link">Записаться на вебинар</a>
        <a href="#" class="program__link">Что такое инструкция?</a>
        <a href="#" class="program__link">Купить консультацию</a>
        <a href="#" class="program__link">Подобрать программу</a>

    </div>

</div>
<div class="cube-goal container">
    <p class="cube-goal__text">как это работает</p>
    <div class="cube-goal__cont">
        <a href="#" class="cube-goal__cubes-target cube-goal__cubes_demensions">
            <svg class="cube-goal__arrow_position"  width="38" height="24" viewBox="0 0 38 24"  xmlns="http://www.w3.org/2000/svg">
                <path class="cube-goal__arrow" d="M37.0607 13.0607C37.6464 12.4749 37.6464 11.5251 37.0607 10.9393L27.5147 1.3934C26.9289 0.807614 25.9792 0.807614 25.3934 1.3934C24.8076 1.97919 24.8076 2.92893 25.3934 3.51472L33.8787 12L25.3934 20.4853C24.8076 21.0711 24.8076 22.0208 25.3934 22.6066C25.9792 23.1924 26.9289 23.1924 27.5147 22.6066L37.0607 13.0607ZM-1.31134e-07 13.5L36 13.5L36 10.5L1.31134e-07 10.5L-1.31134e-07 13.5Z" fill="white"/>
            </svg>
            <p class="cube-goal__text-goal-target cube-goal__text-goal_position">Выберите вашу цель</p>
            <p class="cube-goal__number">01</p>
        </a>
        <a href="#" class="cube-goal__cubes-borderlist cube-goal__cubes_demensions">
            <svg class="cube-goal__arrow_position"  width="38" height="24" viewBox="0 0 38 24"  xmlns="http://www.w3.org/2000/svg">
                <path class="cube-goal__arrow" d="M37.0607 13.0607C37.6464 12.4749 37.6464 11.5251 37.0607 10.9393L27.5147 1.3934C26.9289 0.807614 25.9792 0.807614 25.3934 1.3934C24.8076 1.97919 24.8076 2.92893 25.3934 3.51472L33.8787 12L25.3934 20.4853C24.8076 21.0711 24.8076 22.0208 25.3934 22.6066C25.9792 23.1924 26.9289 23.1924 27.5147 22.6066L37.0607 13.0607ZM-1.31134e-07 13.5L36 13.5L36 10.5L1.31134e-07 10.5L-1.31134e-07 13.5Z" fill="white"/>
            </svg>
            <p class="cube-goal__text-goal-borderlist cube-goal__text-goal_position">Заполните анкету</p>
            <p class="cube-goal__number">02</p>
        </a>
        <a href="#" class="cube-goal__cubes-list cube-goal__cubes_demensions">
            <svg class="cube-goal__arrow_position"  width="38" height="24" viewBox="0 0 38 24"  xmlns="http://www.w3.org/2000/svg">
                <path class="cube-goal__arrow" d="M37.0607 13.0607C37.6464 12.4749 37.6464 11.5251 37.0607 10.9393L27.5147 1.3934C26.9289 0.807614 25.9792 0.807614 25.3934 1.3934C24.8076 1.97919 24.8076 2.92893 25.3934 3.51472L33.8787 12L25.3934 20.4853C24.8076 21.0711 24.8076 22.0208 25.3934 22.6066C25.9792 23.1924 26.9289 23.1924 27.5147 22.6066L37.0607 13.0607ZM-1.31134e-07 13.5L36 13.5L36 10.5L1.31134e-07 10.5L-1.31134e-07 13.5Z" fill="white"/>
            </svg>
            <p class="cube-goal__text-goal-list cube-goal__text-goal_position">Система подбирает подходящие программы</p>
            <p class="cube-goal__number">03</p>
        </a>
        <a href="#" class="cube-goal__cubes-man cube-goal__cubes_demensions">
            <svg class="cube-goal__arrow_position"  width="38" height="24" viewBox="0 0 38 24"  xmlns="http://www.w3.org/2000/svg">
                <path class="cube-goal__arrow" d="M37.0607 13.0607C37.6464 12.4749 37.6464 11.5251 37.0607 10.9393L27.5147 1.3934C26.9289 0.807614 25.9792 0.807614 25.3934 1.3934C24.8076 1.97919 24.8076 2.92893 25.3934 3.51472L33.8787 12L25.3934 20.4853C24.8076 21.0711 24.8076 22.0208 25.3934 22.6066C25.9792 23.1924 26.9289 23.1924 27.5147 22.6066L37.0607 13.0607ZM-1.31134e-07 13.5L36 13.5L36 10.5L1.31134e-07 10.5L-1.31134e-07 13.5Z" fill="white"/>
            </svg>
            <p class="cube-goal__text-goal-man cube-goal__text-goal_position ">Выбираете программу и путь, как хотите идти по ней</p>
            <p class="cube-goal__number">04</p>
        </a>



    </div>

    <div class="cube-goal__link-cont">
        <a href="#" class="cube-goal__link">Оставить заявку</a>
        <a href="#" class="cube-goal__link">Партнерам</a>
    </div>

</div>

<div class="checklist ">


    <div class="checklist__info-cont container">
        <p class="checklist__prefer-big-text">Что для вас подходит?</p>
        <p class="checklist__go-test-text">Пройдите тест, и узнайте что вам подходит, услуга под ключ или персональая инструкция?</p>
        <p class="checklist__questions">1. Вам важнее сэкономить время или деньги?</p>
        <label class="checklist__checkbox-other">
            <input type="radio" name="pip" >
            <span class="checklist__answer">Время</span>
        </label>
        <label class="checklist__checkbox-other">
            <input type="radio" name="pip" >
            <span class="checklist__answer">Деньги</span>
        </label>
        <p class="checklist__questions">2. Сопровождение менеджера на всех этапах или самостоятельные решения?</p>
        <label class="checklist__checkbox-other">
            <input type="radio" name="pip1" >
            <span class="checklist__answer">Менеджер</span>
        </label>
        <label class="checklist__checkbox-other">
            <input type="radio" name="pip1" >
            <span class="checklist__answer">Сам(а)</span>
        </label>

        <p class="checklist__questions">3.Какой у вас бюджет?</p>
        <label class="checklist__checkbox-other">
            <input type="radio" name="pip2" >
            <span class="checklist__answer">До 2500 евро</span>
        </label>
        <label class="checklist__checkbox-other">
            <input type="radio" name="pip2" >
            <span  class="checklist__answer">2500-5000</span>
        </label>
        <label class="checklist__checkbox-other">
            <input type="radio" name="pip2" >
            <span class="checklist__answer">более 5000</span>
        </label>
        <p class="checklist__questions">4.Что для вас важно в сопровождении процесса?</p>
        <label class="checklist__checkbox-other">
            <input type="radio" name="pip3" >
            <span class="checklist__answer checklist__answer_padding-top">Контроль моих действий</span>
        </label>
        <label class="checklist__checkbox-other">
            <input type="radio" name="pip3" >
            <span class="checklist__answer checklist__answer_padding-top">Чтобы все сделали за меня</span>
        </label>
        <label class="checklist__checkbox-other checklist__checkbox-other_width">
            <input type="radio" name="pip3" >
            <span class="checklist__answer checklist__answer_margin checklist__answer_padding-top">Подробное информирование о процессе</span>
        </label>
        <br>
        <label class="checklist__checkbox-other  ">
            <input type="radio" name="pip3" >
            <span class="checklist__answer checklist__answer_padding-top " >Постоянная связь с экпертами</span>
        </label>
        <label class="checklist__checkbox-other checklist__checkbox-other_width">
            <input type="radio" name="pip3" >
            <span class="checklist__answer checklist__answer_margin checklist__answer_padding-top">Шаблоны примеры и образцы документов</span>
        </label>

    </div>
</div>

<div class="advantage">
    <div class="advantage__cont container">

        <p class="advantage__text">преимущества работы с нами</p>

        <div class="advantage__blocks-cont" >

            <div class="advantage__blocks advantage__blocks_img1">
                <div class="advantage__line"></div>
                <p class="advantage__blocks-text">Гарантия-возврат денег</p>
            </div>
            <div class="advantage__blocks advantage__blocks_img2">
                <div class="advantage__line"></div>
                <p class="advantage__blocks-text-2 ">Сервис 24/7</p>
            </div>
            <div class="advantage__blocks advantage__blocks_img3">
                <div class="advantage__line"></div>
                <p class="advantage__blocks-text">Инливидуальный
                    подход к кейсам</p>
            </div>
            <div class="advantage__blocks advantage__blocks_img4">
                <div class="advantage__line"></div>
                <p class="advantage__blocks-text">Не работаем
                    по серым схемам</p>
            </div>
        </div>
        <div class="advantage__program-cont">
            <a href="#" class="advantage__program" >Подобрать программу</a>
        </div>

    </div>
</div>
<div class="vidjet container">
    <p class="vidjet__text">ВИДЖЕТ</p>
    <div class="vidjet__canvas-cont">

    </div>

</div>
<div class="footer">
    <div class="footer__cont container">
        <div class="footer__column footer__column_margin">
            <img class="footer__hellomove" src="lables/hellomove.svg" alt="">
            <a href="#" class="footer__column1-enter">Вход</a>

        </div>
        <div class="footer__column ">
            <a href="#" class="footer__column-a">Главаня</a>
            <a href="#" class="footer__column-a">Агенствам</a>
            <a href="#" class="footer__column-a">Услуги</a>


        </div>
        <div class="footer__column">
            <a href="#" class="footer__column-a">FAQ</a>
            <a href="#" class="footer__column-a">Контакты</a>
        </div>
        <div class="footer__column">
            <p  class="footer__column-p">+7-54564-5489-54</p>
            <p  class="footer__column-p">info@hellomove.com</p>
        </div>
        <div class="footer__column">
            <a href="#" class="footer__column5-a ">Подписаться на новости</a>
            <a href="#" class="footer__column5-a">e-mail</a>
            <div class="footer__column5-line"> </div>
        </div>


    </div>
    <div class="footer__line ">
        <p>Copyright 2019</p>
        <p>Сайт сделали cocos-brand.com</p>
    </div>
</div>


</body>
</html>


</body>
</html>